<snippet>
	<content><![CDATA[rayTestClosest(${1:const  &},${2: &},${3:},${4:})]]></content>
	<tabTrigger>Camera_rayTestClosest</tabTrigger>
	<scope>source.lua</scope>
	<description>bool Camera::rayTestClosest(const  & screenPosition, & rayContact, collisionGroup, collisionMask)</description>
</snippet>
