<snippet>
	<content><![CDATA[getCheckboxRadius()]]></content>
	<tabTrigger>CheckboxHUD_getCheckboxRadius</tabTrigger>
	<scope>source.lua</scope>
	<description>f32 CheckboxHUD::getCheckboxRadius()</description>
</snippet>
