<snippet>
	<content><![CDATA[getClassName()]]></content>
	<tabTrigger>ClockBuilder_getClassName</tabTrigger>
	<scope>source.lua</scope>
	<description>const char * ClockBuilder::getClassName()</description>
</snippet>
