<snippet>
	<content><![CDATA[JLI.Clock.createArray(${1:const u32})]]></content>
	<tabTrigger>Clock__createArray</tabTrigger>
	<scope>source.lua</scope>
	<description>static  ** Clock::createArray(const u32 size)</description>
</snippet>
