<snippet>
	<content><![CDATA[JLI.CollisionResponseBuilder.destroy(${1: *})]]></content>
	<tabTrigger>CollisionResponseBuilder__destroy</tabTrigger>
	<scope>source.lua</scope>
	<description>static void CollisionResponseBuilder::destroy( * object)</description>
</snippet>
