<snippet>
	<content><![CDATA[transformVertexColors(${1: *},${2:const btTransform &})]]></content>
	<tabTrigger>Cube_transformVertexColors</tabTrigger>
	<scope>source.lua</scope>
	<description>void Cube::transformVertexColors( * node,const btTransform & transform)</description>
</snippet>
