<snippet>
	<content><![CDATA[getNumberOfTextureCoordinates(${1: *})]]></content>
	<tabTrigger>Cube_getNumberOfTextureCoordinates</tabTrigger>
	<scope>source.lua</scope>
	<description>u64 Cube::getNumberOfTextureCoordinates( * geometry)</description>
</snippet>
