<snippet>
	<content><![CDATA[setPixels(${1:const  &},${2:const  &},${3:const btVector4 &})]]></content>
	<tabTrigger>Image_setPixels</tabTrigger>
	<scope>source.lua</scope>
	<description>bool Image::setPixels(const  & position,const  & dimensions,const btVector4 & color)</description>
</snippet>
