<snippet>
	<content><![CDATA[JLI.Image.clone(${1:const  &})]]></content>
	<tabTrigger>Image__clone</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * Image::clone(const  & object)</description>
</snippet>
