<snippet>
	<content><![CDATA[JLI.LevelOfDetailBuilder.clone(${1:const  &})]]></content>
	<tabTrigger>LevelOfDetailBuilder__clone</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * LevelOfDetailBuilder::clone(const  & object)</description>
</snippet>
