<snippet>
	<content><![CDATA[calculateSerializeBufferSize()]]></content>
	<tabTrigger>LightBuilder_calculateSerializeBufferSize</tabTrigger>
	<scope>source.lua</scope>
	<description>s32 LightBuilder::calculateSerializeBufferSize()</description>
</snippet>
