<snippet>
	<content><![CDATA[getClassName()]]></content>
	<tabTrigger>LuaBuilder_getClassName</tabTrigger>
	<scope>source.lua</scope>
	<description>const char * LuaBuilder::getClassName()</description>
</snippet>
