<snippet>
	<content><![CDATA[JLI.MaterialPropertyBuilder.create()]]></content>
	<tabTrigger>MaterialPropertyBuilder__create</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * MaterialPropertyBuilder::create()</description>
</snippet>
