<snippet>
	<content><![CDATA[serialize(${1:void *},${2:btSerializer *})]]></content>
	<tabTrigger>MaterialPropertyBuilder_serialize</tabTrigger>
	<scope>source.lua</scope>
	<description>void MaterialPropertyBuilder::serialize(void * dataBuffer,btSerializer * serializer)</description>
</snippet>
