<snippet>
	<content><![CDATA[JLI.NodeStateMachineBuilder.load(${1: &},${2:lua_State *},${3:int})]]></content>
	<tabTrigger>NodeStateMachineBuilder__load</tabTrigger>
	<scope>source.lua</scope>
	<description>static void NodeStateMachineBuilder::load( & object,lua_State * L,int stack_index)</description>
</snippet>
