<snippet>
	<content><![CDATA[setOrigin(${1:const btVector3 &})]]></content>
	<tabTrigger>Node_setOrigin</tabTrigger>
	<scope>source.lua</scope>
	<description>void Node::setOrigin(const btVector3 & origin)</description>
</snippet>
