<snippet>
	<content><![CDATA[JLI.NodeStateBuilder.load(${1: &},${2:lua_State *},${3:int})]]></content>
	<tabTrigger>NodeStateBuilder__load</tabTrigger>
	<scope>source.lua</scope>
	<description>static void NodeStateBuilder::load( & object,lua_State * L,int stack_index)</description>
</snippet>
