<snippet>
	<content><![CDATA[calculateSerializeBufferSize()]]></content>
	<tabTrigger>PhysicsBody_calculateSerializeBufferSize</tabTrigger>
	<scope>source.lua</scope>
	<description>s32 PhysicsBody::calculateSerializeBufferSize()</description>
</snippet>
