<snippet>
	<content><![CDATA[getHalfExtentsWithoutMargin()]]></content>
	<tabTrigger>PhysicsShapeBox_getHalfExtentsWithoutMargin</tabTrigger>
	<scope>source.lua</scope>
	<description>const btVector3 & PhysicsShapeBox::getHalfExtentsWithoutMargin()</description>
</snippet>
