<snippet>
	<content><![CDATA[getType()]]></content>
	<tabTrigger>PhysicsShapeBoxBuilder_getType</tabTrigger>
	<scope>source.lua</scope>
	<description>s32 PhysicsShapeBoxBuilder::getType()</description>
</snippet>
