<snippet>
	<content><![CDATA[getRestitutionLimAng()]]></content>
	<tabTrigger>PhysicsConstraintSlider_getRestitutionLimAng</tabTrigger>
	<scope>source.lua</scope>
	<description>f32 PhysicsConstraintSlider::getRestitutionLimAng()</description>
</snippet>
