<snippet>
	<content><![CDATA[isInside(${1:const btVector3 &},${2:f32})]]></content>
	<tabTrigger>PhysicsShapeCone_isInside</tabTrigger>
	<scope>source.lua</scope>
	<description>bool PhysicsShapeCone::isInside(const btVector3 & pt,f32 tolerance)</description>
</snippet>
