<snippet>
	<content><![CDATA[JLI.PhysicsConstraintConeTwist.create(${1:const  &})]]></content>
	<tabTrigger>PhysicsConstraintConeTwist__create</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * PhysicsConstraintConeTwist::create(const  & builder)</description>
</snippet>
