<snippet>
	<content><![CDATA[JLI.PhysicsContact.create()]]></content>
	<tabTrigger>PhysicsContact__create</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * PhysicsContact::create()</description>
</snippet>
