<snippet>
	<content><![CDATA[JLI.PhysicsBodyGhost.clone(${1:const  &})]]></content>
	<tabTrigger>PhysicsBodyGhost__clone</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * PhysicsBodyGhost::clone(const  & object)</description>
</snippet>
