<snippet>
	<content><![CDATA[setMaxMotorImpulse(${1:f32})]]></content>
	<tabTrigger>PhysicsConstraintHinge_setMaxMotorImpulse</tabTrigger>
	<scope>source.lua</scope>
	<description>void PhysicsConstraintHinge::setMaxMotorImpulse(f32 maxMotorImpulse)</description>
</snippet>
