<snippet>
	<content><![CDATA[getObjectType()]]></content>
	<tabTrigger>PhysicsBodyRigidBuilder_getObjectType</tabTrigger>
	<scope>source.lua</scope>
	<description>u32 PhysicsBodyRigidBuilder::getObjectType()</description>
</snippet>
