<snippet>
	<content><![CDATA[JLI.PhysicsField.load(${1: &},${2:lua_State *},${3:int})]]></content>
	<tabTrigger>PhysicsField__load</tabTrigger>
	<scope>source.lua</scope>
	<description>static void PhysicsField::load( & object,lua_State * L,int stack_index)</description>
</snippet>
