<snippet>
	<content><![CDATA[JLI.PhysicsConstraintConeTwistBuilder.createArray(${1:const u32})]]></content>
	<tabTrigger>PhysicsConstraintConeTwistBuilder__createArray</tabTrigger>
	<scope>source.lua</scope>
	<description>static  ** PhysicsConstraintConeTwistBuilder::createArray(const u32 size)</description>
</snippet>
