<snippet>
	<content><![CDATA[setNodes(${1: *},${2: *},${3:const btTransform &},${4:const btTransform &})]]></content>
	<tabTrigger>PhysicsConstraintFixed_setNodes</tabTrigger>
	<scope>source.lua</scope>
	<description>void PhysicsConstraintFixed::setNodes( * nodeA, * nodeB,const btTransform & frameInA,const btTransform & frameInB)</description>
</snippet>
