<snippet>
	<content><![CDATA[setSoftnessOrthoLin(${1:f32})]]></content>
	<tabTrigger>PhysicsConstraintSlider_setSoftnessOrthoLin</tabTrigger>
	<scope>source.lua</scope>
	<description>void PhysicsConstraintSlider::setSoftnessOrthoLin(f32 softnessOrthoLin)</description>
</snippet>
