<snippet>
	<content><![CDATA[getCalculatedTransformB()]]></content>
	<tabTrigger>PhysicsConstraintSlider_getCalculatedTransformB</tabTrigger>
	<scope>source.lua</scope>
	<description>const btTransform & PhysicsConstraintSlider::getCalculatedTransformB()</description>
</snippet>
