<snippet>
	<content><![CDATA[JLI.PhysicsShapeStaticPlaneBuilder.destroy(${1: *})]]></content>
	<tabTrigger>PhysicsShapeStaticPlaneBuilder__destroy</tabTrigger>
	<scope>source.lua</scope>
	<description>static void PhysicsShapeStaticPlaneBuilder::destroy( * object)</description>
</snippet>
