<snippet>
	<content><![CDATA[serialize()]]></content>
	<tabTrigger>SceneStateMachine_serialize</tabTrigger>
	<scope>source.lua</scope>
	<description>void SceneStateMachine::serialize()</description>
</snippet>
