<snippet>
	<content><![CDATA[JLI.SkinnerBuilder.createArray(${1:const u32})]]></content>
	<tabTrigger>SkinnerBuilder__createArray</tabTrigger>
	<scope>source.lua</scope>
	<description>static  ** SkinnerBuilder::createArray(const u32 size)</description>
</snippet>
