<snippet>
	<content><![CDATA[calculateSerializeBufferSize()]]></content>
	<tabTrigger>SliderHUD_calculateSerializeBufferSize</tabTrigger>
	<scope>source.lua</scope>
	<description>s32 SliderHUD::calculateSerializeBufferSize()</description>
</snippet>
