<snippet>
	<content><![CDATA[JLI.SpriteFrameAtlas.clone(${1:const  &})]]></content>
	<tabTrigger>SpriteFrameAtlas__clone</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * SpriteFrameAtlas::clone(const  & object)</description>
</snippet>
