<snippet>
	<content><![CDATA[transformVertexColors(${1: *},${2:const btTransform &})]]></content>
	<tabTrigger>Sprite2D_transformVertexColors</tabTrigger>
	<scope>source.lua</scope>
	<description>void Sprite2D::transformVertexColors( * node,const btTransform & transform)</description>
</snippet>
