<snippet>
	<content><![CDATA[getClassName()]]></content>
	<tabTrigger>TextboxHUD_getClassName</tabTrigger>
	<scope>source.lua</scope>
	<description>const char * TextboxHUD::getClassName()</description>
</snippet>
