<snippet>
	<content><![CDATA[JLI.TextboxHUDBuilder.create()]]></content>
	<tabTrigger>TextboxHUDBuilder__create</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * TextboxHUDBuilder::create()</description>
</snippet>
