<snippet>
	<content><![CDATA[WorldDebugDrawer()]]></content>
	<tabTrigger>WorldDebugDrawer_WorldDebugDrawer</tabTrigger>
	<scope>source.lua</scope>
	<description> WorldDebugDrawer::WorldDebugDrawer()</description>
</snippet>
