<snippet>
	<content><![CDATA[serialize()]]></content>
	<tabTrigger>WorldStateMachine_serialize</tabTrigger>
	<scope>source.lua</scope>
	<description>void WorldStateMachine::serialize()</description>
</snippet>
