<snippet>
	<content><![CDATA[JLI.WorldHUD.rgbf(${1:f32},${2:f32},${3:f32})]]></content>
	<tabTrigger>WorldHUD__rgbf</tabTrigger>
	<scope>source.lua</scope>
	<description>static btVector4 WorldHUD::rgbf(f32 r,f32 g,f32 b)</description>
</snippet>
