<snippet>
	<content><![CDATA[getType()]]></content>
	<tabTrigger>WorldDebugDrawer_getType</tabTrigger>
	<scope>source.lua</scope>
	<description>s32 WorldDebugDrawer::getType()</description>
</snippet>
