<snippet>
	<content><![CDATA[JLI.WorldStateMachineBuilder.clone(${1:const  &})]]></content>
	<tabTrigger>WorldStateMachineBuilder__clone</tabTrigger>
	<scope>source.lua</scope>
	<description>static  * WorldStateMachineBuilder::clone(const  & object)</description>
</snippet>
