<snippet>
	<content><![CDATA[JLI.WorldStateMachine.type()]]></content>
	<tabTrigger>WorldStateMachine__type</tabTrigger>
	<scope>source.lua</scope>
	<description>static u32 WorldStateMachine::type()</description>
</snippet>
