<snippet>
	<content><![CDATA[setFloat(${1:const char *},${2:f32})]]></content>
	<tabTrigger>WorldSQLite_setFloat</tabTrigger>
	<scope>source.lua</scope>
	<description>void WorldSQLite::setFloat(const char * key,f32 value)</description>
</snippet>
